<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: linear-gradient(to bottom, #000000 0%, #5788fe 100%);
      background-repeat: no-repeat;
      margin: 0;
      line-height: 0;
      min-height: 250px;
      position: relative;
    }

    #tree {
      position: absolute;
      bottom: 0;
    }

    .filter {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #fe5757;
      animation: colorChange 30s ease-in-out infinite;
      animation-fill-mode: both;
      mix-blend-mode: overlay;
    }

    @keyframes colorChange {

      0%,
      100% {
        opacity: 0;
      }

      50% {
        opacity: .9;
      }
    }
  </style>
</head>

<body>
  <div class="filter"></div>
  <img id="tree" src="./tree.png" />
  <script>
    function setTreeWidth() {
      let tree = document.getElementById('tree')
      tree.style.width = document.body.clientWidth + 'px'
      if (tree.height) {
        document.body.style.height = tree.height * 2 + 'px'
      }
    }
    setTreeWidth()
    window.addEventListener('resize', setTreeWidth)
  </script>
</body>

</html>